{
	"name": "resume-v2",
	"type": "module",
	"version": "0.0.1",
	"description": "Hi 👋, I'm Brent and this is my resume!",
	"author": "brenttimmermans <brenttimmermans7@gmail.com>",
	"license": "ISC",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check": "biome check ."
	},
	"dependencies": {
		"astro": "^5.16.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14"
	}
}
